#main.row
  #login_body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      div
        label
          ' Email
          = f.email_field :email, autofocus: true

      - if flash[:alert].blank?
        div
          label
            ' Password
            = f.password_field :password, autocomplete: 'off'
      - else
        div.error
          label
            ' Password
            = f.password_field :password, autocomplete: 'off'
          small.error = flash[:alert]

      - if false && devise_mapping.rememberable?
        div
          label
            ' Remember me
            br
            = f.check_box :remember_me

      div
        br
        = f.submit 'Log in', class: 'tiny button radius'
