app/views/devise/sessions/new.html.slim
#login_header

#login_body
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    div
      label
        ' Email
        = f.email_field :email, autofocus: true

    - if flash[:alert].blank?
      div
        label
          ' Password
          = f.password_field :password, autocomplete: 'off'
    - else
      div.error
        label
          ' Password
          = f.password_field :password, autocomplete: 'off'
        small.error = flash[:alert]

    - if devise_mapping.rememberable?
      div
        label
          ' Remember me
          br
          = f.check_box :remember_me

    div
      = f.submit 'Log in', class: 'tiny button'

app/views/devise/sessions/new.html.erb
<div id='login_header'></div>
<div id='login_body' class='row'>
  <div class='large-4'>
    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div><%= f.label :email %><br />
      <%= f.email_field :email, autofocus: true %></div>

      <div><%= f.label :password %><br />
        <%= f.password_field :password, autocomplete: "off" %></div>

      <% if devise_mapping.rememberable? -%>
        <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>
      <% end -%>

      <div><%= f.submit "Log in", class: 'tiny button' %></div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>
