table.callstats_table
  tbody
    tr
      td width="40%"
        ' &nbsp;
        if hungup
          i.fa.fa-phone.connection
        else
          i draggable="true" class={myCallLeg :fa :fa-phone :connection} click=hangupCall

        img.avatar width="48px" height="48px" src=agent.gravatarUrl
      td width="60%"
        ' &nbsp;
        span.has-tip.radius data-tooltip="" title="#{bridgeTitle this}"
          i.fa.fa-info-circle
    tr
      td &nbsp;
      td: span.strong
        | #{agent.name} / #{agent.fullName}
    tr
      td &nbsp;
      td &nbsp;
    tr
      td &nbsp;
      td &nbsp;
