.agent_form_wrapper class={dirty :large-12 :medium-12}
  form.agent_form id=agentFormId data-abide='' novalidate='' submit='noop'
    fieldset
      legend = t 'headers.agent_profile'

      .small-2.left
        if gravatarUrl
          img.avatar width='52px' height='52px' src=gravatarUrl
        else
          span.avatar

      label.small-2
        .field
          = t 'domain.crmuser_id'
          = input value=crmuserId pattern='number' maxlength='10' name='crmuserId'
          small.error = t 'errors.crmuser_format'

      label.small-2
        .field.dropdown
          = t 'domain.ui_locale'
          = view 'select' content=uiLocales value=locale name='locale'

      label.select.small-2
        = t 'domain.skills'
        = view 'select' multiple='true' content=skillSelection optionValuePath='content.id' optionLabelPath='content.name' selection=skillArray name='skills'

      label.select.small-2
        = t 'domain.languages'
        = view 'select' multiple='true' content=languageSelection optionValuePath='content.id' optionLabelPath='content.name' selection=languageArray name='languages'

      label.select.small-2
        = t 'domain.roles'
        if cuIsAdmin
          = view 'select' multiple='true' content=roleSelection optionValuePath='content.id' optionLabelPath='content.name' selection=roleArray name='roles'
        else
          = view 'select' disabled='disabled' multiple='true' content=roleSelection optionValuePath='content.id' optionLabelPath='content.name' selection=roleArray

      label.small-4.clear
        .field
          span.required = t 'domain.full_name'
          = input value=fullName maxlength='30' required='' name='fullName'
          small.error = t 'errors.fullname_format'

      label.small-4
        .field
          span.required = t 'domain.email'
          if agentIsNew
            = input value=email pattern='email' maxlength='30' required='' name='email'
          else
            = input value=email disabled='disabled' pattern='email' maxlength='30' required=''
          small.error = t 'errors.email_format'

      label.small-2
        .field
          = t 'domain.sip_extension'
          = input value=name pattern='number' maxlength='3' name='extension'
          small.error = t 'errors.extension_format'

      label.small-2
        .field
          = t 'domain.sip_secret'
          = input type='password' value=secret pattern='number' maxlength='10' name='secret'
          small.error = t 'errors.sip_secret'

      label.small-4
        .field
          if agentIsNew
            span.required = t 'domain.password'
            = input id=passwordId type='password' value=password pattern='password' required='' name='password'
          else
            = t 'domain.password'
            = input id=passwordId type='password' value=password pattern='password' name='password'
          small.error = t 'errors.password_format'

      label.small-4
        .field
          if agentIsNew
            span.required = t 'domain.confirmation'
            = view 'pass_conf' type='password' value=confirmation data-equalto=passwordId pattern='password' required='' name='confirmation'
          else
            = t 'domain.confirmation'
            = view 'pass_conf' type='password' value=confirmation data-equalto=passwordId pattern='password' name='confirmation'
          small.error = t 'errors.password_match'

      button.tiny.secondary click=cancelChanges
        = t 'domain.clear'

      button.tiny.icon type='submit' click=safeRecord
        = t 'domain.save_profile'
        i.fa.fa-refresh
