#agent_overview.large-12.medium-12.columns
  h5
    i.header.fa.fa-compass
    span.header = t 'headers.agent_overview'
    span.stats = currentStatusLine
  span.search
    Voice.AgentSearch value=pattern

  #agent_overview_body.bottom-mask
    each matchingAgents
      = render 'agent' this
