.agent class=availability
  img.avatar src='http://placehold.it/64x64'
  i class={agentState :fa :fa-comments} click="callAction this"

  span.name.has-tip.radius data-tooltip="" title="Email: #{unbound email}<br />SIP extension: #{unbound name}" #{displayName}
  span.languages = displayLangs
  span.skills = displaySkills
