.agent class={visibility availability}
  if gravatarUrl
    img.avatar width="48px" height="48px" src=gravatarUrl
  else
    span.avatar

  i class={activity :fa :fa-comments} click="callAction this"

  span.name.has-tip.radius data-tooltip="" title="#{agentTitle this}" #{displayName}
  span.languages = displayLangs
  span.skills = displaySkills
