#center_column.large-12.medium-12.columns
  h5
    i.header.fa.fa-user
    span.header = t 'headers.agent_management'

  = render 'my_prefs' Voice.currentUser

  if cuIsAdmin
    = render 'new_agent'

  = render 'agent_table' Voice.allUsers
