.agent class=availability
  if gravatarUrl
    img.avatar width="64px" height="64px" src=gravatarUrl
  else
    span.avatar

  i class={agentState :fa :fa-comments} click="callAction this"

  span.name.has-tip.radius data-tooltip="" title="Email: #{unbound email}<br />SIP extension: #{unbound name}" #{displayName}
  span.languages = displayLangs
  span.skills = displaySkills
