#agent_overview.large-12.medium-12.columns
  h5
    i.header.fa.fa-compass
    | Agent Overview
    span.stats = currentStatusLine

  #agent_overview_body.bottom-mask
    each content
      .agent class=availability
        img.avatar src='http://placehold.it/64x64'
        i class={agentState :fa :fa-comments}

        span.name.has-tip.radius data-tooltip="" title="Email: #{unbound email}<br />SIP extension: #{unbound name}" #{displayName}
        span.languages Languages: #{displayLangs}
        span.skills Skills: #{displaySkills}
