#agent_overview.large-12.medium-12.columns
  h5
    i.header.fa.fa-compass
    span.header Agent Overview
    span.stats = currentStatusLine
    span.search
      Voice.TextField type='text' name='agent_search' maxlength='16' value=pattern placeholder='Find a name..'

  #agent_overview_body.bottom-mask
    each matchingAgents
      = render 'agent' this
