#agent_table.large-12.medium-12.columns
  h5.silent
    i.header.fa.fa-compass
    span.header = t 'headers.agent_table'

    span.search
      view 'agent_search' value=pattern

#agent_table_wrapper.bottom-mask.expanded.large-12.medium-12
  .jspContainer: .jspPane
    each matchingAgents
      render 'agent_panel' this
    .spacer-10
