.agent class=cuCanEditAgent
  img.avatar width="48px" height="48px" src=gravatarUrl

  i.fa.fa-wrench click="editAgent"
  i class={isCallable :fa :fa-comments} click="callAgent this"

  ul
    li
      .space
        = t 'domain.email'
        | :
      = email
    li
      .space
        = t 'domain.full_name'
        | :
      = fullName

  ul
    li
      .space
        = t 'domain.languages'
        | :
      = displayLangs
    li
      .space
        = t 'domain.skills'
        | :
      = displaySkills

  ul.short
    li
      .space
        = t 'domain.roles'
        | :
      = displayRoles
    li
      .space
        = t 'domain.line'
        | :
      = name
      ' &nbsp;/
      = visibility
      ' &nbsp;/
      = activity

  ul.last

if formIsActive
  | show agent form
