#agent_overview.large-12.medium-12.columns
  h5
    i.header.fa.fa-compass
    | Agent Overview
    span.stats = currentStatusLine

  #agent_overview_body.bottom-mask
    each content
      = render 'agent' this
