#agent_table.large-12.medium-12.columns
  h5
    i.header.fa.fa-compass
    span.header = t 'headers.agent_table'

    span.search
      Voice.AgentSearch value=pattern

#agent_table_wrapper.bottom-mask.expanded.large-12.medium-12
  each matchingAgents
    render 'agent_panel' this
