.agent class=cuCanEditAgent click="editAgent target=view"
  img.avatar width="48px" height="48px" src=gravatarUrl

  i.fa.fa-wrench
  i class={isCallable :fa :fa-comments} click="callAgent this bubbles=false"

  ul.col1
    li: = email
    li: = fullName

  ul.col2
    li
      .space #{t 'domain.language'}:
      = displayLangs
    li
      .space #{t 'domain.skills'}:
      = displaySkills

  ul.col3
    li
      .space #{t 'domain.roles'}:
      = displayRoles
    li
      .space #{t 'domain.line'}:
      | #{name} / #{visibility} / #{activity}

  ul.col4

if formIsActive
  = render 'agent_config' content
