#agent_overview.large-12.medium-12.columns
  h5
    i.header.fa.fa-compass
    ' Agent Overview
    span.stats 12 agents are online, 3 of them available

  #agent_overview_body.bottom-mask
    each content
      .agent class=availability
        img.avatar src='http://placehold.it/64x64'
        i class={agentState :fa :fa-comments}

        span.name title=email #{displayname}
        span.languages Languages: #{languages}
        span.skills Skills: #{skills}
