#agent_overview.large-12.medium-12.columns
  h5
    i.header.fa.fa-compass
    span.header = t 'headers.agent_overview'
    span.stats  = currentStatusLine

  span.search
    view 'agent_search' value=pattern

  #agent_overview_body.bottom-mask
    .jspContainer: .jspPane
      each matchingAgents
        = render 'agent' this
      .spacer-10
