#agent_table.large-12.medium-12.columns click='expandPane target=view'
  h5
    i.header.fa.fa-compass
    span.header = t 'headers.agent_table'

#agent_table_wrapper.bottom-mask.expanded.large-12.medium-12
  each agent in content
    render "agent_panel" agent
