#main.row

  #logout_link
    a data-method="delete" href="/auth/logout" rel="nofollow"
      | Logout #{Voice.currentUser.email}

  #center_column.large-9.medium-9.left
    = render 'my_settings'
    / = render 'agent_overview'
    / = render 'call_queue'

  #right_column.large-3.medium-3.right.hide-for-small
    / = render 'team_chat'

= outlet
