#main.row

  #logout_link
    ' #{Voice.currentUser.name} / #{Voice.currentUser.fullname} &mdash;
    a data-method="delete" href="/auth/logout" rel="nofollow" Logout 

  #center_column.large-9.medium-9.left
    = render 'my_settings' content
    = render 'agent_overview' content
    = render 'call_queue' content

  #right_column.large-3.medium-3.right.hide-for-small
    = render 'team_chat' content

= outlet
