#call_queue.large-12.medium-12.columns.lifted.expanded
  h5
    i.header.fa.fa-phone-square
    span.header = t 'headers.current_calls'
    span.stats  = currentStatusLine

  span.matches

  #call_queue_body.bottom-mask
    if currentCall.origin
      = render 'current_call' currentCall
    else
      = partial 'calls_table'
