#call_queue.large-12.medium-12.columns.lifted.expanded
  h5
    i.header.fa.fa-phone-square
    | Current Calls
    span.stats 21 customers are currently queued

  #call_queue_body.bottom-mask
    table#callstats_table
      thead
        td width='50%' style='font-size: 12px;'
          | Inbound Calls
        td width='50%' style='font-size: 12px;'
          | Connected Agents
      tbody
        each call in inboundCalls
          tr
            td
              table.callstats_table
                tr
                  td Caller ID
                  td
                    = call.callerId
                    span.has-tip.radius data-tooltip="" title="#{moment call.calledAt} call in<br />#{moment call.queuedAt} queued"
                      i.fa.fa-clock-o.timestamps
                    span.has-tip.radius data-tooltip="" title="#{call.id}<br />Channel: #{call.channel1}"
                      i.fa.fa-info-circle.metadata
                tr
                  td Language choice
                  td = upcase call.language
                tr
                  td Requested skill
                  td = capitalize call.skill
            td
              if call.bridge
                table.callstats_table
                  tr
                    td Agent name
                    td
                      = call.bridge.agent.fullname
                      span.has-tip.radius data-tooltip="" title="#{moment call.bridge.calledAt} answered"
                        i.fa.fa-clock-o.timestamps
                      span.has-tip.radius data-tooltip="" title="#{call.bridge.id}<br />Channel: #{call.bridge.channel1}"
                        i.fa.fa-info-circle.metadata
                  tr
                    td Agent email
                    td = call.bridge.agent.email
              else
                | &nbsp;
        else
          tr
            td
              | The call queue is currently empty.
            td
              | &nbsp;
