#call_queue.large-12.medium-12.columns.lifted.expanded
  h5
    i.header.fa.fa-phone-square
    | Current Calls
    span.stats = currentStatusLine

  #call_queue_body.bottom-mask
    table#callstats_table
      tbody
        tr.thead
          td.split
            | Inbound Calls
          td.split
            | Connected Agents
        each call in inboundCalls
          tr
            td.split = render 'inbound_call' call
            if call.bridge
              td.split = render 'agent_bridge' call.bridge
            else
              td.split &nbsp;
        else
          tr
            td.split The call queue is empty right now.
            td.split &nbsp;
