table#callstats_table
  colgroup
    col.w50
    col.w50
  tbody
    tr.thead
      td.split
        = t 'headers.inbound_calls'
        span.filter
          = t 'headers.show_dispatched'
          ' &nbsp;
          = input type='checkbox' checked=showDispatchedCalls

      td.split: = t 'headers.connected_agents'

    each call in sortedCalls
      tr
        td.split = render 'inbound_call' call
        if call.bridge
          td.split = render 'agent_bridge' call.bridge
        else
          td.split &nbsp;
    else
      tr
        td.split = t 'calls.call_queue_empty'
        td.split &nbsp;
