#call_queue.large-12.medium-12.columns.lifted.expanded
  h5
    i class={talking :header :fa :fa-phone-square} click=hangupCall
    | Current Calls
    span.stats = currentStatusLine

  span.matches
    label
      ' Hide foreign calls
      = input type='checkbox' checked=hideForeignCalls

  #call_queue_body.bottom-mask
    if Voice.currentCall.origin
      = partial 'current_call'
    else
      = partial 'calls_table'
