#call_queue.large-12.medium-12.columns.lifted.expanded
  h5
    i.header.fa.fa-phone-square
    | Current Calls
    span.stats = currentStatusLine

  span.matches
    label
      ' Hide foreign calls
      = input type='checkbox' checked=hideForeignCalls

  #call_queue_body.bottom-mask
    if Voice.currentCall.bridge
      = partial 'current_call'
    else
      = partial 'calls_table'
