#call_queue.large-12.medium-12.columns.lifted.expanded
  h5
    i.header.fa.fa-phone-square
    | Current Calls
    span.stats = currentStatusLine

  #call_queue_body.bottom-mask
    table#callstats_table
      tr.thead
        td width='50%'
          | Inbound Calls
        td width='50%'
          | Connected Agents
      each call in inboundCalls
        tr
          td = render 'inbound_call' call
          if call.bridge
            td = render 'agent_bridge' call.bridge
          else
            td &nbsp;
      else
        tr
          td The call queue is empty right now.
          td &nbsp;
