#call_queue.large-12.medium-12.columns.lifted.expanded
  h5
    i class={talking :header :fa :fa-phone-square} click=hangupCall
    span.header Current Calls
    span.stats = currentStatusLine

  span.matches

  #call_queue_body.bottom-mask
    if Voice.currentCall.origin
      = render 'current_call' Voice.currentCall
    else
      = partial 'calls_table'
