#call_queue.large-12.medium-12.columns.lifted.expanded
  h5
    i.header.fa.fa-phone-square
    ' Current Calls
    span.stats 21 customers are currently queued

  #call_queue_body.bottom-mask
    each callPairs
      ul style='font-size: 10px; float: left; margin: 10px 20px;'
        li Id: #{id}
        li CallerId: #{callerId}
        li Channel1: #{channel1}
        li Channel2: #{channel2}
        li Language: #{language}
        li Skill: #{skill}
    else
      ' The call queue is currently empty.
