#call_queue.large-12.medium-12.columns.lifted.expanded
  h5
    i.header.fa.fa-phone-square
    | Current Calls
    span.stats 21 customers are currently queued

  #call_queue_body.bottom-mask
    table#callstats_table
      thead
        td width='50%' style='font-size: 12px;'
          | Inbound Calls
        td width='50%' style='font-size: 12px;'
          | Connected Agents
      tbody
        each call in inboundCalls
          tr
            td
              table.callstats_table
                tr
                  td Call ID
                  td = call.id
                tr
                  td Channel
                  td = call.channel1
                tr
                  td Called At
                  td = call.calledAt
                tr
                  td Caller ID
                  td = call.callerId
                tr
                  td Queued At
                  td = call.queuedAt
                tr
                  td Lang. Choice
                  td = upcase call.language
                tr
                  td Skill Request
                  td = capitalize call.skill
            td
              if call.bridge
                table.callstats_table
                  tr
                    td Call ID
                    td = call.bridge.id
                  tr
                    td Channel
                    td = call.bridge.channel1
                  tr
                    td Answered At
                    td = call.bridge.calledAt
                  tr
                    td Agent Name
                    td = call.bridge.agent.fullname
                  tr
                    td Agent Email
                    td = call.bridge.agent.email
              else
                | &nbsp;
        else
          tr
            td
              | The call queue is currently empty.
            td
              | &nbsp;
