table#callstats_table
  tbody
    tr.thead
      td.split colspan="2"
        = t 'calls.you_are_talking'
        '
        = origin.callerName
    tr
      td.split = render 'inbound_call' origin
      td.split = render 'agent_bridge' model
    tr
      td.split colspan="2"
        = render 'customer'
