table#callstats_table
  tbody
    tr.thead
      td.split
        = Voice.currentCall.callerName
      td.split &nbsp;
    tr
      td.split = render 'inbound_call' Voice.currentCall
      td.split = render 'agent_bridge' Voice.currentCall.bridge
