#center_column.large-12.medium-12.columns
  h5.silent
    i.header.fa.fa-tags
    span.header = t 'headers.customer_history'

  #customer_search
    = view Voice.CustomerSearch value=searchTerm

  #customer_search_results
    each customer in searchResults
      .panel
        h6
          = customer.email
          '  /
          = customer.fullName
        each entry in customer.historyEntries
          ul.no-bullet
            li = entry.tags
            li = entry.callId
            li = entry.userId
            li = entry.mailbox
            li = entry.remarks
            li = render 'hyper_text' entry.callerId
