#center_column.large-12.medium-12.columns
  h5.silent
    i.header.fa.fa-tags
    span.header = t 'headers.customer_history'

  #customer_search
    = view Voice.CustomerSearch value=c other=h
    = view Voice.HistorySearch value=h other=c

  #customer_search_results.bottom-mask
    each result in searchResults
      .panel
        h6: = link-to 'customer' result.id
          | #{result.email} / #{result.fullName}
        each entry in result.orderedEntries
          ul.no-bullet
            li = entry.createdAt
            li = entry.callId
            li = render 'hyper_text' entry.callerId
            li = entry.tags
            li = entry.remarks
    else
      = view Voice.SearchExamples
