table.customer_table
  tbody
    tr class=dirty
      td.space25
        label
          = t 'domain.full_name'
          = input type='text' value=fullName placeholder=fullNamePlaceholder
      td.space25
        label
          = t 'domain.email'
          = input type='text' value=email placeholder=emailAddressPlaceholder
      td.space15
        label
          = t 'domain.zendesk_id'
          unless zendeskId
            ' &nbsp;
            i.fa.fa-plus-circle.zendesk title="#{t 'zendesk.request_new_user'}" click=syncZendesk
          = input type='text' value=zendeskId placeholder=userIdPlaceholder
      td.space15
        label
          | &nbsp;
          .button.tiny.store click=storeRecord
            = t 'domain.save_record'

table.history_table
  col style='width: 18%'
  col style='width: 24%'
  col style='width: 58%'
  thead
    tr
      td = t 'domain.called_at'
      td = t 'domain.agent'
      td = t 'domain.remarks'
  tbody
    each entry in orderedEntries
      = render 'entry' entry

table.tickets_table
  col style='width: 18%'
  col style='width: 24%'
  col style='width: 58%'
  thead
    tr: td colspan="3"
      = t 'zendesk.recent_tickets'
      i.fa.fa-refresh title="#{t 'placeholder.refresh_tickets'}" click=fetchZendeskTickets
  tbody
    each ticket in orderedTickets
      = render 'ticket' ticket
    else
      tr: td colspan="3" &mdash;
