#center_column.large-12.medium-12.columns
  h5.silent
    i.header.fa.fa-tags
    span.header = t 'headers.customer_history'

  #customer_search
    = view Voice.CustomerSearch value=c
    = view Voice.HistorySearch value=h
    = view Voice.SearchLimit value=t

  #customer_search_results.bottom-mask
    each result in searchResults
      = render 'search_result' result
    else
      = view Voice.SearchExamples
