table.customer_table
  tbody
    tr class=dirty
      td.space25
        label
          = t 'domain.full_name'
          = input type='text' value=fullName placeholder=fullNamePlaceholder
      td.space25
        label
          = t 'domain.email'
          = input type='text' value=email placeholder=emailAddressPlaceholder
      td.space15
        label
          = t 'domain.crmuser_id'
          unless crmuserId
            ' &nbsp;
            i.fa.fa-plus-circle.crmuser title="#{t 'crmuser.request_new_user'}" click=syncCrm
          = input type='text' value=crmuserId placeholder=userIdPlaceholder
      td.space15
        label
          | &nbsp;
          .button.tiny.store click=storeRecord
            = t 'domain.save_record'


#current_entry
  = render 'current_entry' orderedEntries.firstObject


#history_tags
  = render 'history_tags' orderedEntries.firstObject


table.history_table
  colgroup
    col.w18
    col.w24
    col.w58
  thead
    tr
      td = t 'domain.called_at'
      td = t 'domain.agent'
      td = t 'domain.remarks'
  tbody
    each entry in orderedEntries
      = render 'history_entry' entry


table.tickets_table
  colgroup
    col.w18
    col.w24
    col.w58
  thead
    tr: td colspan="3"
      a href=crmuserUrl target='_blank'
        = t 'crmuser.recent_tickets'
      i.fa.fa-refresh title="#{t 'placeholder.refresh_tickets'}" click=fetchCrmTickets
  tbody
    each ticket in orderedTickets
      = render 'crm_ticket' ticket
    else
      tr: td colspan="3" &mdash;
