#center_column.large-12.medium-12.columns
  h5.silent
    i.header.fa.fa-tags
    span.header = t 'headers.customer_history'

  #customer_search
    = view Voice.CustomerSearch value=customerSearch other=historySearch
    = view Voice.HistorySearch value=historySearch other=customerSearch

  #customer_search_results.bottom-mask
    each result in searchResults
      .panel
        h6: = link-to 'customer' result.id
          | #{result.email} / #{result.fullName}
        each entry in result.orderedEntries
          ul.no-bullet
            li = entry.tags
            li = entry.callId
            li = entry.userId
            li = entry.mailbox
            li = entry.remarks
            li = render 'hyper_text' entry.callerId
    else
      = view Voice.SearchExamples
