table.customer_table
  tbody
    tr
      td.space
        label
          ' Full Name
          = input type='text' value=fullname placeholder='Enter the full name..'
      td.space
        label
          ' E-Mail
          = input type='text' value=email placeholder='Enter an e-mail address..'
      td.space
        label
          ' Zendesk ID
          = input type='text' value=zendeskId placeholder='Enter a Zendesk ID..'
      td.space
        label
          ' &nbsp;
          .button.tiny.store click=storeRecord
            | Store Record

table.history_table
  thead
    tr
      td width="17%" Called At
      td width="28%" Agent
      td width="55%" Remarks
  tbody
    each entry in orderedEntries
      = render 'entry' entry
