table.customer_table
  tbody
    tr class=dirty
      td.space22
        label
          = t 'domain.full_name'
          = input type='text' value=fullName placeholder=fullNamePlaceholder
      td.space28
        label
          = t 'domain.email'
          = input type='text' value=email placeholder=emailAddressPlaceholder
      if crmActive
        td.space15
          label
            = t 'domain.crmuser_id'
            unless crmuserId
              ' &nbsp;
              i.fa.fa-plus-circle.crmuser title="#{t 'crmuser.request_new_user'}" click=syncCrm
            = input type='text' value=crmuserId placeholder=userIdPlaceholder
      td.space15
        label
          | &nbsp;
          .button.tiny.store click=storeRecord
            = t 'domain.save_record'
