if isActive
  #dialog_wrapper click='cancelDialog'
    div class={type :panel} click='noop bubbles=false'
      p.message
        == message

      if requiresInput
        form.text data-abide="" novalidate="" submit='noop'

          if validatesNumber
            label: Ember.TextField type='text' name='dialog' maxlength='32' tabindex='2' value=text placeholder=placeholderNumber pattern='number'
            small.error = t 'errors.number_format'
          else
            if inputIsOptional
              label: Ember.TextField type='text' name='dialog' maxlength='256' tabindex='2' value=text placeholder=placeholderOptional
            else
              label: Ember.TextField type='text' name='dialog' required='' maxlength='256' tabindex='2' value=text placeholder=placeholderHere
              small.error = t 'errors.must_be_text'

      if requiresDecision
        #dialog_no.tiny.button.radius.last.right click='cancelDialog'
          = textNo
        #dialog_yes.tiny.button.radius.right click='acceptDialog'
          = textYes
      else
        #dialog_yes.tiny.button.radius.last.right click='acceptDialog'
          = textYes
