if isActive
  #dialog_wrapper click='cancelDialog'
    div class={type :panel} click='noop bubbles=false'
      p.message
        == parsedMessage

      if requiresInput
        form.text data-abide="" novalidate="" submit='noop'

        if validatesMessage
          Ember.TextField type='text' name='dialog' required='' maxlength='140' tabindex='2' value=text placeholder='Type a message..' pattern='message'
          small.error = t 'validation.must_be_message'
        else
          if inputIsOptional
            Ember.TextField type='text' name='dialog' maxlength='256' tabindex='2' value=text placeholder='Enter optional text..'
          else
            Ember.TextField type='text' name='dialog' required='' maxlength='256' tabindex='2' value=text placeholder='Type here..'
            small.error = t 'validation.must_be_text'

      if requiresDecision
        #dialog_no.tiny.button.radius.last.right click='cancelDialog'
          = textNo
        #dialog_yes.tiny.button.radius.right click='acceptDialog'
          = textYes
      else
        #dialog_yes.tiny.button.radius.last.right click='acceptDialog'
          = textYes
