if isActive
  #dialog_wrapper click='cancelDialog'
    div class={type :panel} click='noop bubbles=false'
      p.message
        == parsedMessage

      if requiresInput
        form.text data-abide="" novalidate="" submit='noop'

          if validatesNumber
            label: Ember.TextField type='text' name='dialog' maxlength='32' tabindex='2' value=text placeholder='Type a number..' pattern='number'
            small.error German numbers: 030..., intl. numbers: 0049...
          else
            if inputIsOptional
              label: Ember.TextField type='text' name='dialog' maxlength='256' tabindex='2' value=text placeholder='Enter optional text..'
            else
              label: Ember.TextField type='text' name='dialog' required='' maxlength='256' tabindex='2' value=text placeholder='Type here..'
              small.error Must be a text..

      if requiresDecision
        #dialog_no.tiny.button.radius.last.right click='cancelDialog'
          = textNo
        #dialog_yes.tiny.button.radius.right click='acceptDialog'
          = textYes
      else
        #dialog_yes.tiny.button.radius.last.right click='acceptDialog'
          = textYes
