td = view Ember.CreatedAt
if agentExt
  td = agentFor agentExt
else
  td: i.fa.fa-volume-up

if callIsCurrent
  td.remarks = view Ember.RemarksInput value=remarks
else
  if mailbox
    td.mailbox
      div id=mailboxPlayer
      div id=mailboxContainer
        span.jp-current-time
        span.jp-duration
        span.jp-stop: i.fa.fa-stop
        span.jp-pause: i.fa.fa-pause
        span.jp-play: i.fa.fa-play
  else
    td = remarks
