td.w19 = view 'created_at'

if userId
  td.w22 = unbound agentFor userId
else
  td.w22
    = t 'domain.mailbox'
    ' &nbsp;
    i.fa.fa-volume-up

if mailbox
  td.w47.mailbox
    = mailbox-player mailbox=mailbox
else
  td.w47 = remarks

td.status
  if status
    span = status
