td = view Ember.CreatedAt

if userId
  td = unbound agentFor userId
else
  td
    = t 'domain.mailbox'
    ' &nbsp;
    i.fa.fa-volume-up

if mailbox
  td.mailbox
    div id=mailboxPlayer
    div id=mailboxContainer
      span.jp-current-time
      span.jp-duration
      span.jp-stop: i.fa.fa-stop
      span.jp-pause: i.fa.fa-pause
      span.jp-play: i.fa.fa-play
else
  td.w46 = remarks

td.status
  if status
    span = status
