td = view Ember.CreatedAt

if userId
  td = unbound agentFor userId
else
  td
    = t 'domain.mailbox'
    ' &nbsp;
    i.fa.fa-volume-up

if mailbox
  td.mailbox
    = mailbox-player mailbox=mailbox
else
  td.w46 = remarks

td.status
  if status
    span = status
