table.callstats_table
  tbody
    tr
      td width="40%" = t 'domain.caller_id'
      td width="60%"
        = unbound callerName
        span.has-tip.radius data-tooltip="" title="#{callTitle}"
          i.fa.fa-info-circle
    tr
      if queuedAt
        td = t 'domain.queued_at'
        td = view Ember.QueuedAt
      else
        td = t 'domain.called_at'
        td = view Ember.CalledAt
    tr
      td = t 'domain.language_choice'
      td = upcase language
    tr
      td = t 'domain.requested_skill'
      td = skillName
