#center_column.large-9.medium-9.left
  = render 'my_settings' voice.currentUser
  = render 'agent_overview' users
  = render 'call_queue' calls

#right_column.large-3.medium-3.right.hide-for-small
  = render 'team_chat' chatMessages
