each lang in languages
  div class={lang :language_details}
    h5
      span.header
        ' Language:
        = unbound upcase lang

    table#stat_details
      thead
        tr
          each skill in skills
            td width=skillWidth = unbound printSkill skill
      tbody
        tr
          each skill in skills
            td
              table.stat_detail
                tbody
                  tr
                    td.qc = printQC data lang skill data.queuedCalls
                    td.dc = printDC data lang skill data.dispatchedCalls
                  tr
                    td.md = printMD data lang skill data.maxDelay
                    td.ad = printAD data lang skill data.averageDelay
