#my_settings.large-12.medium-12.columns
  h5
    i.header.fa.fa-cogs
    span.header = t 'headers.my_settings'
    span.stats = currentStatusLine

  #my_settings_mask

  #my_settings_body
    ul.tabs.vertical data-tab=""
      li.tab-title.active
        a href="#panel1" = t 'domain.availability'
      li.tab-title
        a href="#panel2" = t 'domain.languages'
      li.tab-title
        a href="#panel3" = t 'domain.skills'

    .tabs-content.vertical
      #panel1.content.active
        #state_table
          each avail in availabilityPartials
            = partial avail

          .td
          .td.space

          .td: .switch.tiny
            Ember.CheckMark selection=useAutoReady
            label for="use_auto_ready"
          .td.space = t 'headers.use_auto_ready'

          .td: .switch.tiny
            Ember.CheckMark selection=useWebRtc
            label for="use_web_rtc"
          .td.space = t 'headers.use_web_phone'

      #panel2.content
        #language_table
          each lang in languagePartials
            = partial lang

      #panel3.content
        #skill_table
          each skill in skillPartials
            = partial skill
