#my_settings.large-12.medium-12.columns
  h5
    i.header.fa.fa-cogs
    span.header My Settings
    span.stats = currentStatusLine

  #my_settings_body
    ul.tabs.vertical data-tab=""
      li.tab-title.active
        a href="#panel1" Availability
      li.tab-title
        a href="#panel2" Languages
      li.tab-title
        a href="#panel3" Skills

    .tabs-content.vertical
      #panel1.content.active
        table#state_table
          tr
            td: .switch.tiny
              Ember.RadioButton name="Availability" selection=availability value="ready"
              label for="i_am_ready"
            td.space I'm ready for calls
            td: .switch.tiny
              Ember.CheckMark selection=useWebRtc
              label for="use_web_rtc"
            td.space Activate web-phone
          tr
            td: .switch.tiny
              Ember.RadioButton name="Availability" selection=availability value="busy"
              label for="i_am_busy"
            td.space I'm currently busy
            td
            td.label
          tr
            td: .switch.tiny
              Ember.RadioButton name="Availability" selection=availability value="away"
              label for="i_am_away"
            td.space I'm away from desk
            td
            td.label

      #panel2.content
        table#language_table
          tr
            td: .switch.tiny
              Ember.CheckMark selection=languageEN
              label for="i_speak_english"
            td.space I speak english
            td: .switch.tiny
              Ember.CheckMark selection=languageFR
              label for="i_speak_french"
            td.space Je parle français
          tr
            td: .switch.tiny
              Ember.CheckMark selection=languageES
              label for="i_speak_spanish"
            td.space Hablo español
            td: .switch.tiny
              Ember.CheckMark selection=languageIT
              label for="i_speak_italian"
            td.space Parlo italiano
          tr
            td: .switch.tiny
              Ember.CheckMark selection=languageDE
              label for="i_speak_german"
            td.space Ich spreche deutsch
            td
            td.label

      #panel3.content
        table#skill_table
          tr
            td: .switch.tiny
              Ember.CheckMark selection=skillNEW_BOOKING
              label for="new_booking"
            td.space New bookings
            td: .switch.tiny
              Ember.CheckMark selection=skillOTHER
              label for="other"
            td.space General inquiries
          tr
            td: .switch.tiny
              Ember.CheckMark selection=skillEXT_BOOKING
              label for="ext_booking"
            td.space Existing bookings
            td
            td.space
          tr
            td: .switch.tiny
              Ember.CheckMark selection=skillPAYMENT
              label for="payment"
            td.space Invoices & payment
            td
            td.label
