#my_settings.large-12.medium-12.columns
  h5
    i.header.fa.fa-cogs
    ' My Settings
    span.stats I'm currently talking

  #my_settings_body
    ul.tabs.vertical data-tab=""
      li.tab-title.active
        a href="#panel1" Availability
      li.tab-title
        a href="#panel2" Languages
      li.tab-title
        a href="#panel3" Skills

    .tabs-content.vertical
      #panel1.content.active
        table#state_table
          tr
            td: .switch.tiny
              Ember.RadioButton name="Availability" selection=availability value="ready"
              label for="i_am_ready"
            td I'm ready
          tr
            td: .switch.tiny
              Ember.RadioButton name="Availability" selection=availability value="busy"
              label for="i_am_busy"
            td I'm busy
          tr
            td: .switch.tiny
              Ember.RadioButton name="Availability" selection=availability value="away"
              label for="i_am_away"
            td I'm away

      #panel2.content
        table#language_table
          tr
            td: .switch.tiny
              Ember.CheckMark selection=languageEN
              label for="i_speak_english"
            td I speak english
            td: .switch.tiny
              Ember.CheckMark selection=languageFR
              label for="i_speak_french"
            td Je parle français
          tr
            td: .switch.tiny
              Ember.CheckMark selection=languageES
              label for="i_speak_spanish"
            td Hablo español
            td: .switch.tiny
              Ember.CheckMark selection=languageIT
              label for="i_speak_italian"
            td Parlo italiano
          tr
            td: .switch.tiny
              Ember.CheckMark selection=languageDE
              label for="i_speak_german"
            td Ich spreche deutsch
            td
            td

      #panel3.content
        table#skill_table
          tr
            td: .switch.tiny
              Ember.CheckMark selection=skillBOOKING
              label for="booking_support"
            td Booking support
            td: .switch.tiny
              Ember.CheckMark selection=skillOTHER
              label for="other_questions"
            td Other questions
          tr
            td: .switch.tiny
              Ember.CheckMark selection=skillOFFERS
              label for="host_offers"
            td Host offers
            td
            td
          tr
            td: .switch.tiny
              Ember.CheckMark selection=skillBILLING
              label for="billing_refunds"
            td Billing and refunds
            td
            td
