#logout_link
  ' #{Voice.currentUser.name} / #{Voice.currentUser.displayName} &mdash;
  a data-method='delete' href='/auth/logout' rel='nofollow'
    = t 'domain.logout'

#navigation_bar
  '  &mdash;
  = link-to 'index'
   = t 'headers.dashboard'
  '  &mdash;
  = link-to 'custom'
   = t 'headers.customers'
  '  &mdash;
  = link-to 'stats'
   = t 'headers.call_statistics'
  '  &mdash;
  = link-to 'agents'
   = t 'headers.agent_list'
  '  &mdash;
  a href='#' click='showHelp'
   = t 'headers.help'
  '  &mdash;
