ul.no-bullet.inline-list.inline-list
  li.col1 = unbound momentL createdAt

  li.col2: span.has-tip.radius data-tooltip="" title="#{unbound agentFor userId}<br />#{unbound callId}"
    i.fa.fa-info-circle

  li.col3
    each tag in tags
      span.tag = unbound tag
    else
      span.tag.empty

  li.col4
    if mailbox
      = mailbox-player mailbox=mailbox
    else
      = render 'hyper_text' remarks

  li.col5
    = status-dropdown entry=content
