ul.no-bullet.inline-list.inline-list click=gotoCustomer
  li.col1 = unbound momentL content.createdAt

  li.col2: span.has-tip.radius data-tooltip="" title="#{unbound content.callId}"
    i.fa.fa-info-circle

  li.col3
    each tag in content.tags
      span.tag = unbound tag

  li.col4 = unbound content.remarks
