.search_result
  h6: = link-to 'customer' content.id
    | #{content.email} / #{content.fullName}
  each entry in content.orderedEntries
    ul.no-bullet.inline-list
      li = unbound momentL entry.createdAt
      li = unbound entry.callId
      li = render 'hyper_text' entry.callerId
      li = unbound entry.tags
      li = unbound entry.remarks
