#chat_header.large-12.medium-12.columns
  h5
    i.header.fa.fa-comments
    | Team Chat

  = view Ember.ChatInput

#team_chat.large-12.medium-12.columns.bottom-mask
  each cm in content
    = view Voice.ChatMessageView cm=cm
  else
    .message
      .body
        p There are no recent messages in the team chat until now &mdash; be the first one to write one!
