#chat_header.large-12.medium-12.columns
  h5
    i.header.fa.fa-comments
    ' Team Chat

  input type='text' placeholder='Type here...'

#team_chat.large-12.medium-12.columns.bottom-mask
  .message
    .header
      i.fa.fa-clock-o title="01.01.1970 00:00:00"
      span.from The sender's name
    .body
      p The sender's message.
  .message
    .header
      i.fa.fa-clock-o title="01.01.1970 00:00:00"
      span.from The sender's name
    .body
      p The sender's message.
  .message
    .header
      i.fa.fa-clock-o title="01.01.1970 00:00:00"
      span.from The sender's name
    .body
      p The sender's message.
  .message
    .header
      i.fa.fa-clock-o title="01.01.1970 00:00:00"
      span.from The sender's name
    .body
      p The sender's message.
  .message
    .header
      i.fa.fa-clock-o title="01.01.1970 00:00:00"
      span.from The sender's name
    .body
      p The sender's message.
