tr
  td width="18%" = view Ember.CreatedAt
  td width="24%" = unbound zendeskUser submitterId
  td
    span data-tooltip="" title="#{unbound description}"
      a target="_blank" href="#{unbound url}" = subject
