#main.row

  #logout_link
    = link_to "Logout #{current_user.email}", destroy_user_session_path, method: :delete

  #center_column.large-9.medium-9.left
    // ul.tabs data-tab=""
    //   li.tab-title.active
    //     a href="#panel1b" Call queue
    //   li.tab-title
    //     a href="#panel2b" Agent Overview
    //   li.tab-title
    //     a href="#panel3b" My Settings

    // .tabs-content
    //   #panel1b.content.active
    //     = render 'call_queue'
    // .tabs-content
    //   #panel2b.content
    //     = render 'agent_overview'
    // .tabs-content
    //   #panel3b.content
    //     = render 'my_settings'

    = render 'my_settings'
    = render 'agent_overview'
    = render 'call_queue'

  #right_column.large-3.medium-3.right.hide-for-small
    = render 'team_chat'
