doctype html
html
  head
    title Voice

    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'vendor/modernizr'
    = csrf_meta_tags

  body
    video#remoteVideo autoplay='' style='display: none'
    video#localVideo autoplay='' style='display: none'

    = yield

    javascript:
      window.env = {
        railsEnv:     "#{Rails.env}",
        userId:       "#{current_user.try(:id)}",
        sessionToken: "#{form_authenticity_token}"
      }

    = javascript_include_tag 'application'
