doctype html
html
  head
    title Voice

    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'vendor/modernizr'
    = csrf_meta_tags

  body
    #version_tag = WimVersion
    video#remoteVideo autoplay='' style='display: none'
    video#localVideo autoplay='' style='display: none'

    = yield

    javascript:
      window.env = {
        railsEnv:     "#{Rails.env}",
        userId:       "#{current_user.try(:id)}",
        sessionToken: "#{form_authenticity_token}",
        availability:  #{WimConfig.availability.to_json.html_safe},
        languages:     #{WimConfig.languages.to_json.html_safe},
        skills:        #{WimConfig.skills.to_json.html_safe},
        roles:         #{WimConfig.roles.to_json.html_safe}
      }

    = javascript_include_tag 'application'
